WPF_DataViewer/Details_Window.xaml

<Window x:Class="WPF_DataViewer.Details_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="Details Window" Height="461.645" Width="368.365">
    <Grid Margin="0,0,4,2.4">
        <Button Name="btn_Details_Close" Content="Close" HorizontalAlignment="Left" Margin="273,400,0,0" VerticalAlignment="Top" Width="75" Click="btn_Details_Close_Click"/>
        <Image Name="image_Picture" HorizontalAlignment="Left" Height="160" Margin="78,57,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Name="lbl_ProductName" Content=" Product Name" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="91,15,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Name="lbl_Manufacturer" Content="Manufacturer: " HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_ReleaseDate" Content="Release Date: " HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_RetailPrice" Content="Retail Price" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_UnitsSold"  Content="Units Sold" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Media" Content="Compatible Media" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
