WPF_DataViewer/MainWindow.xaml

<Window x:Class="WPF_DataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.8" Width="304.4">
    <Window.Resources>
        <XmlDataProvider x:Key="productData" Source="Data/PlaystationProducts.xml" XPath="Products" />
    </Window.Resources>
    <Grid Margin="0,0,14,6.2">
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="235" Margin="30,87,0,0" VerticalAlignment="Top" Width="239" AutoGenerateColumns="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=Elements[Product]}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Element[Id].Value}"/>
                <DataGridTextColumn Header="Playstation Version" Binding="{Binding Path=Element[ProductName].Value}"/>
                <DataGridTextColumn Header="MSRP" Binding="{Binding Path=Element[Price].Value}"/>
                <DataGridTextColumn Header="Made In" Binding="{Binding Path=Element[Manufacturer].Value}"/>
        </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_Details" Content="Details" HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top" Width="75" Height="33" RenderTransformOrigin="1.408,-0.821" Click="btn_Details_Click"/>
        <Button Name="btn_Help" Content="Help" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Width="53" Height="24" Click="btn_Help_Click"/>
        <Button Name="btn_DelSel" Content="Delete Selected" HorizontalAlignment="Left" Margin="172,336,0,0" VerticalAlignment="Top" Width="97" Height="33" RenderTransformOrigin="0.454,1.939" Click="btn_DelSel_Click"/>
        <Button Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="211,49,0,0" VerticalAlignment="Top" Width="58" Height="24" RenderTransformOrigin="1.408,-0.821" Click="btn_Close_Click"/>
        <Label Name="lbl_Title" Content="  PlayStaton Popular Products" HorizontalAlignment="Center" FontSize="17" Margin="30,10,14.6,0" VerticalAlignment="Top" Width="239" Height="34" RenderTransformOrigin="0.306,0.5"/>
        <Button Name="btn_Load_Data" Content="LOAD DATA" FontWeight="Bold" TextBlock.Foreground="White" Background="Green" HorizontalAlignment="Left" Margin="110,44,0,0" VerticalAlignment="Top" Width="75" Height="29" RenderTransformOrigin="0.475,0.069" Click="Button_Click"/>

    </Grid>
</Window>
